:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --very-dark-cyan: hsl(158, 49%, 15%);
  --cream: hsl(30, 38%, 92%);

  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  --ff-accent: "Fraunces", serif;
  --ff-base: "Montserrat", sans-serif;

  --font-weight-reg: 500;
  --font-weight-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}
/*
    9. Create a root stacking context
  */
/* #root,
#__next {
  isolation: isolate;
} */

/* general styling */

body {
  background-color: var(--cream);
  color: var(--dark-grayish-blue);
  font-family: var(--ff-base);
  font-weight: var(--font-weight-reg);
  font-size: 0.875rem;

  display: grid;
  place-content: center;
  margin: 1rem;
}

.product {
  /* locally scope custom property  */
  --content-padding: 1.5rem;
  --content-spacing: 1rem;

  /*  */
  display: grid;
  background-color: var(--white);
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 600px;
}

/* responsive */

@media (min-width: 600px) {
  .product {
    grid-template-columns: 1fr 1fr;
    --content-padding: 2rem;
    place-content: center;
  }
}

.flex-group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.product_content {
  padding: var(--content-padding);
  display: grid;
  gap: var(--content-spacing);
}

.product_category {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 0.8125rem;
}

.product_title {
  font-size: 2rem;
  font-family: var(--ff-accent);
  color: var(--very-dark-blue);
}

.sale_price {
  font-size: 2rem;
  font-family: var(--ff-accent);
  color: var(--dark-cyan);
}

.original_price {
  text-decoration: line-through;
}

.button {
  background-color: var(--dark-cyan);
  color: var(--white);
  font-family: var(--ff-base);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  border-radius: 0.5rem;
  border: none;
  padding: 0.75em 1.5em;
  text-decoration: none;
  cursor: pointer;
  font-weight: var(--font-weight-reg);
  font-size: 0.925rem;
}

.button:is(:hover, :focus) {
  background-color: var(--very-dark-cyan);
}

.button[data-icon="shopping-cart"]::before {
  content: "";
  width: 15px;
  height: 15px;
  background-image: url("/images/icon-cart.svg");
}

/*  */

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 10px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
